<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Network Lunch</title>
 
  <link rel="stylesheet" href="css/jquery-ui.css">

  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.timepickr.js"></script>
  

<!--
//---------------------------------------------------------------------
//
// CSS
// 
-->
  
  
  <style type="text/css">

	html { 
		background: url('images/networking.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}

	body {
		margin-top: 1.0em;
		font-family: "helvetica"; 
		color: #000000;
    }
    
	#container {
      margin: 0 auto;
      width: 700px;
	  background: black;
	  border-color: red;
	  border-radius: 30px;
	  opacity: .90;
	  filter: alpha(opacity = 100);
	  color: white;
	  text-shadow: #111 0 1px 1px;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555',endColorstr='#333333');
	  }

	h1 { font-size: 3.8em; color: #1395d0; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #1395d0; }
	h3 { text-align: center; color: #1395d0; }

	a { color: #1395d0; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.logo { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}

	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}


	#form {
	margin: 20px 20px 0;
	padding 0 0 20px;
		}

	.footer { text-align:center; padding-top:30px; font-style: italic; }

	</style>





	<script>
  
  
	  $(function() {

  		$( "#datepicker" ).datepicker({dateFormat: 'DD, d MM, yy'}).val();
 

		$('#timepicker').timepickr({
			handle: '#trigger-test',
			convention: 12 });


		$(function() { $( document ).tooltip();	}); //tooltip
  

	  });


	</script>

  
</head>

  
<body>



  <div id="container">

	<form id="form" class="form" method="post" action>
  
		<div class="logo">
			<img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
		</div>

		<h1> Network Lunch </h1> 

		<div class="description">
			<p> Expand your network, encourage the cross fertilisation of ideas, learn something new, meet interesting people. </p>
			<p> This new networking tool will randomly pair you for lunch. Just pick a date that you're free, somewhere that you're willing to meet and we'll search for a match. </p> 
			<p> Someone, somewhere is having lunch right now... <p>     
		</div>

	<hr>

		<h2>1. When are you free?</h2>
		<p>
				date: <input type="text" id="datepicker">
				time: <input type="text" id="timepicker">
		</p>


	<hr>

		<h2>2. Where are you willing to meet (eat)? </h2> 

			<p>venue: 

				<select class="element select medium" id="element_4" name="element_4"> 
					<option value="" selected="selected"></option>
					<option value="1">4LW Canteen</option>
					<option value="2">5TS Canteen</option>
					<option value="3">Bedfont Lakes</option>
					<option value="4">Sunbury</option>
				</select>

			</p>



	<hr>


		<h2>3. Enter your details</h2>

		<p>
		email: <input type="text" id="email" title="We need your email so we can contact you when we find a match" >
		mobile: <input type="text" id="mobile" title="Is your lunch partner running late? or have you been stood up? Enter your number so that you can be contacted." >
		</p>



	<hr>

	</form>


    <div class="footer"> Forget Facebook  .  Leave LinkedIn  .	Goodbye Google+  .  Make social mean face to face again. </div> <!-- footer -->

  </div> <!-- container -->




 
  
 <script>
 
 var strEmail = $('#email').value;
 
 
console.log(strEmail);
 
 
 </script>
 
 
 

</body>

</html>
